<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--<link rel="stylesheet" href="background.css">-->
    <style>
        #background_gif{

display: block;
margin-left: auto;
margin-right: auto;
width: 50%;

       }  
* {box-sizing: border-box}
body{
    

   background-color:azure;
   margin: 0%;
  
    font-style: oblique;font-weight: bold;font-size: x-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  
}

.topnav {
  overflow: auto;
  background-color: lightskyblue;
}

.topnav a
{
float:left;
color: whitesmoke;
text-align:center;
padding: 10px 10px;
text-decoration: none;
font-size: 20px;
width: 25%;
}
.topnav a:hover{
    background-color:mediumturquoise;
    color: black;
}

    </style>
    
    
</head>
<body>
    
    <div class="topnav">
        
        <a href="http://127.0.0.1:5500/Home.html">Home</a></li>
         <a href="http://127.0.0.1:5500/About.html">About</a></li>
        <a href="http://127.0.0.1:5500/Project.html">Project</a></li>
         <a href="http://127.0.0.1:5500/Contact.html">Contact</a></li> 
     
        </div>
      
    

</body>
</html>